<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="276c1ba896af4a7694bb6d816314a112" Name="Diagram1">
        <EntityTypeShape EntityType="DBStoreEliseProModel.Bill" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.Custumer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.DetailBill" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.Staff" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.Style" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreEliseProModel.tlbUser" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__Bill__codeCus__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__Bill__IDStaff__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__DetailBil__IDBil__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__Product__Categor__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__DetailBil__CodeP__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreEliseProModel.FK__Product__IDStyle__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>